{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Git aanmaken\

\b0 1) 	In map gaan zitten waar je Git wil aanmaken. \
2) 	\'93git init\'94 \
		om Git aan te maken. \
3) 	\'93git status\'94 \
		om te kijken wat de huidige status is. \
4) 	\'93git commit -m \'91ik wil dit committen \'93 \
		om wat je gedaan hebt definitief in git vast te leggen. \
5) 	\'93git log\'94 \
		om te checken of het inderdaad gecommit is. \
6) 	\'93git remote add origin \cf2 \cb3 \CocoaLigature0 https://github.com/ssuidman/zelf_programmeren.git\'94 \
		om connectie met GitHub te maken. \
7) 	Soms moet je nu een token aanmaken op Github. Dit doe je door helemaal rechtsboven naar \'93Settings\'94 te gaan. Vervolgens \'93Developer settings\'94 en dan \'93Personal acces tokens\'94. Hier kan je dan een nieuwe token aanmaken. Je moet hiervoor alleen \'93repo\'94 (en alles er vlak onder) aankruisen en vervolgens helemaal onderaan akkoord gaan. Dit is vanaf dan je wachtwoord. Je gebruikersnaam is je inlognaam van GitHub, dus \'93ssuidman@gmail.com\'94. \
\cf0 \cb1 \CocoaLigature1 8)	\'93git branch\'94\
		om te checken in welke branch je werkt. Dit is \'93master\'94 en is vanzelf aangemaakt. \
9)	\'93git remote\'94\
		om te checken welke remote (GitHub dus) verbonden is. \
	\'93git remote show origin\'94\
		om info over branch en remote te krijgen. \
10)	\'93git push origin master\'94\
		om alles wat je hebt gecommit in de branch \'93master\'94 naar de remote \'93origin\'94 (GitHub dus) te pushen. \
\
\

\b Git verwijderen\

\b0 1) 	Open terminal en ga naar map waar git actief is. \
2) 	\'93open .git/\'93\
		om de map waar alle git info in zit opgeslagen te openen. \
3) 	Verwijder alle bestanden in deze map\
4) 	\'93git status\'94\
		in terminal om te checken of git nog actief is. Je moet hierbij de melding krijgen:\
			\'93\cf2 \cb3 \CocoaLigature0 fatal: not a git repository (or any of the parent directories): .git\'94\
\

\b Git na aanmaken\

\b0 1) 	Open terminal\
2)	\'93git status\'94\
3) 	\'93git add -A\'94\
4) 	\cf0 \cb1 \CocoaLigature1 \'93git commit -m \'91ik wil dit committen\'92 \'93 \
5) 	\'93git status\'94\
6)	\'93git log\'94\
7) 	\'93git remote\'94\
8)	\'93git branch\'94\
9)	\'93git push origin master\'94\
\cf2 \cb3 \CocoaLigature0 \
\cf0 \cb1 \CocoaLigature1 \
\
}